# WeatherIO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/princeindustries/weatherio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princeindustries/weatherio/ui/: MainActivity.kt
app/src/main/java/com/princeindustries/weatherio/ui/settings/: SettingsFragment.kt
app/src/main/java/com/princeindustries/weatherio/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/princeindustries/weatherio/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/princeindustries/weatherio/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_today.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/princeindustries/weatherio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
